<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar{
    background-color: black;
    border-radius: 20px;
    opacity: 60%;
}

.navbar ul{
    overflow: auto;
}

.navbar li a{
    text-decoration: none;
    color: white;
    padding: 5px 5px;
  
   
}
.navbar li a:hover{
    background-color: yellow;
    border-radius: 5px;
    color: red;
    
   
}



.navbar li{
    float: right;
    list-style: none;
   margin:16px 20px;
  padding-top: 5px;
   text-align: left;
   
}

.main{
    width: 100;
    background-image: url("doctor3.png");
   height:90vh;
    background-size: 100%;
    background-repeat: no-repeat;
  background-position: center;
  
  

}

.momo{
    color: white;
    font-size: 20px;
}

.footer
{

    padding:5px 20px;
    padding-top: 1px;
    background-color:whitesmoke;
    text-align:right;
    color:#fff;
    font-size:15px;
    height:200px;
    line-height:30px;
    margin-top: px;
    border-radius: 10px;
    opacity: 50%;
    
    
}
 
.foot{
  
    float: left;
    height: 200px;
    width: 485px;
    border-radius: 10px;
    
}
.label{
    font-size: 15px;
    color: red;
}

.foot1{
   
    float: left;
    height: 200px;
    width:485px;
    border-radius: 10px;
    
}.label2{
    font-size: 20px;
    color:black;
    padding-right: 170px;
}

.foot2{
   
    float: left;
    height: 200px;
    width:493px;
    border-radius: 10px;
    
}

.label2 h2{
    font-size: 20px;
    color:blue;
margin-bottom: 200px;
padding-top: px;
text-align: center;
}

.label2 h1{
    font-size: 30px;
    color:red;
    text-align: center;
}
pre{

    color:red;
    text-shadow: white 1px 1px;
    text-align:right;
    font-family: arial black;
    font-size: 30px;margin-top: 300px;
    padding-right: 10px;
}
p{
    color: white;
    text-align: right;
    padding-right: 15px;
}


</style>
<body class="main">
   
    <header>
<nav class="navbar">
    <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">contact us</a></li>
    <li><a href="signup.html">signup</a></li>
  <h1 class="momo" >Healthia Health Care</h1>
    </ul>

</nav>
    </header>
    <div>
        <pre >Welcome to Healthia !<br>Best Healthcare Services</pre>
        <p>Since 1999 ,we have been providing<br>high-quality health care to our city and guests</p1>
    </div>

 <div class="footer">


    <div class="foot">
        <div class="label2">
            <h1>Our Doctors</h1>  <h2>healthia's team of qualified doctors is always ready to help you. <br><br><a href="Doctor.html">Find a Doctor</a></h2>
           
        </div>
    </div>

    <div class="foot1">
        <div class="label2">
            <h1>Location & Direction</h1><h2>Our clinic is situated downtown and is always available for you.</h2>
           
        </div>
    </div>


    <div class="foot2">
        <div class="label2">
            <h1>Appointments</h1><h2>We recommend sheduling an appointment in advance.<br><br> <a href="appointment.html">Make An Appointment</a></h2>
          
        </div>
    </div>
</div>
 
</body>
</html>


